apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fueltrack # namespace specified here
type: Opaque
data:
  MYSQL_USER: aGFzc2Fu
  MYSQL_ROOT_PASSWORD: aGFzc2Fu
  MYSQL_PASSWORD: aGFzc2Fu


# echo -n 'hassan' | base64
